## Vold 2.0 fstab for olympus

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point[:[asec_point]:[lun_point]:[removable]]> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## asec_point   - Whether asec mount is needed for this value, if not, use "none"
##                  Else, supply a folder name under /storage/secure/
##                  If not supplied, "asec" will used by default
##                  If supplied, /storage/secure/asec_point will be used
##                    This is for further extension, not needed now
## lun_point    - The target lun device for this volume. If not supplied, will use
##                  /sys/devices/platform/usb_mass_storage/lun0/file
##                  else, will use /sys/devices/platform/usb_mass_storage/lun_point/file
## removable    - 0 or 1 indicate volume is fixed(0) or removable(1), default as removable
## part         - Partition # (1 based), or 'auto' for first usable partition.
##                  For a disk with only 1 partition, use '1' is different to 'auto'
##                  Using 1, will not re-write its partition table when formatting
## <sysfs_path> - List of sysfs paths to source devices
######################

# external SDCard
dev_mount sdcard /storage/sdcard1 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc3 /devices/platform/sdhci-tegra.2/mmc_host/mmc1

# internal eMMC
dev_mount emmc /storage/sdcard0 18 /devices/platform/sdhci-tegra.3/mmc_host/mmc0

# flash drive connection to USB1
dev_mount usbdisk_1.0 /storage/usbdisk_1.0 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1:1.0

# flash drive connection through hub connected to USB1
dev_mount usbdisk_1.1 /storage/usbdisk_1.1 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.1
dev_mount usbdisk_1.2 /storage/usbdisk_1.2 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.2
dev_mount usbdisk_1.3 /storage/usbdisk_1.3 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.3
dev_mount usbdisk_1.4 /storage/usbdisk_1.4 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.4
dev_mount usbdisk_1.5 /storage/usbdisk_1.5 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.5
dev_mount usbdisk_1.6 /storage/usbdisk_1.6 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.6
dev_mount usbdisk_1.7 /storage/usbdisk_1.7 auto /devices/platform/tegra-ehci.0/usb1/1-1/1-1.7
